# boardapp

./: boardappserver.sln
AppCore/: AppCore.csproj
AppCore/DataAccess/: EFEntityRepositoryBase.cs
AppCore/Entities/: IEntity.cs  IEntityRepository.cs
Business/: Business.csproj
Business/Abstract/: IBoardService.cs  ICommentService.cs  ISectionService.cs  IService.cs  ITodoService.cs  ITodoUserService.cs  IUserDTOService.cs  IUserService.cs
Business/Concrete/: BoardService.cs  CommentService.cs  SectionService.cs  Service.cs  TodoService.cs  TodoUserService.cs  UserDTOService.cs  UserService.cs
Business/Mapping/: MapProfile.cs
Business/Validation/: TodoDTOValidation.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBoardRepository.cs  IBoardUserRepository.cs  ICommentRepository.cs  IGenericRepository.cs  IMessageReceiverRepository.cs  IMessageRepository.cs  INotificationRepository.cs  ISectionRepository.cs  ITodoRepository.cs  ITodoUserRepository.cs  IUnitOfWork.cs  IUserDTODal.cs  IUserNotificationRepository.cs  IUserRepository.cs
DataAccess/Concrete/: AppilicationContext.cs  BoardRepository.cs  BoardUserRepository.cs  CommentRepository.cs  GenericRepository.cs  MessageReceiverRepository.cs  MessageRepository.cs  NotificationRepository.cs  SectionRepository.cs  TodoRepository.cs  TodoUserRepository.cs  UnitOfWork.cs  UserDTODal.cs  UserNotificationRepository.cs  UserRepository.cs
Entities/: Entities.csproj
Entities/DTO/: CommentDTO.cs  CreateBoardDTO.cs  CustomCommentUpdate.cs  CustomResponseDTO.cs  CustomTodoUpdate.cs  CustomUserUpdateDTO.cs  LoginResponseDTO.cs  MessageBodyDTO.cs  NoContentDTO.cs  SectionUpdateDTO.cs  TodoCreateResponseDTO.cs  TodoDTO.cs  UpdateBoardDTO.cs
Entities/Models/: Board.cs  BoardUser.cs  Comment.cs  Message.cs  (+10 more)
Infra/: Startup.cs
Infrastucture/: Infrastucture.csproj
Konsol/: Konsol.csproj  Program.cs
LoggerService/: Class1.cs
Migrations/: Migrations.csproj
boardappserver/: Dockerfile  Program.cs  WeatherForecast.cs  boardappserver.csproj
boardappserver/ClientApp/: .env.staging  package-lock.json  package.json
boardappserver/ClientApp/src/: App.css  App.test.tsx  App.tsx  Dett.tsx  Layout.tsx  index.css  index.tsx  types.ts
boardappserver/ClientApp/src/Auth/: useAuth.tsx
boardappserver/ClientApp/src/Auth/api/: login.ts  types.ts
boardappserver/ClientApp/src/Auth/components/: Login.tsx
boardappserver/ClientApp/src/api/: axios.ts  config.ts  provider.ts
boardappserver/ClientApp/src/components/Board/: BoardView.tsx  NewBoard.tsx  ProfileDropdown.tsx  UpdateBoard.tsx
boardappserver/ClientApp/src/components/Calender/: Calenderview.tsx
boardappserver/ClientApp/src/components/Elements/: Button.tsx  Calender.tsx  InputField.tsx  Priority.tsx  SearchField.tsx  Spinner.tsx  TextareaField.tsx  UserSearch.tsx
boardappserver/ClientApp/src/components/Elements/Notifications/: NotificationItem.tsx  index.tsx
boardappserver/ClientApp/src/components/List/: ListSectionHeader.tsx  ListSections.tsx  Listview.tsx
boardappserver/ClientApp/src/components/Message/: MessageBody.tsx  MessageBox.tsx  MessageBoxNavigation.tsx  MessageItem.tsx  NewMessage.tsx
boardappserver/ClientApp/src/components/Modal/: index.tsx
boardappserver/ClientApp/src/components/Navbar/: Navigation.tsx  index.tsx
boardappserver/ClientApp/src/components/Section/: Header.tsx  HeaderDropdown.tsx  index.tsx
boardappserver/ClientApp/src/components/Sidebar/: Logo.tsx  NavigationMenu.tsx  index.tsx
boardappserver/ClientApp/src/components/Task/: CommentItem.tsx  Comments.tsx  TaskDetail.tsx  TaskList.tsx  Taskview.tsx
boardappserver/ClientApp/src/components/Todo/: NewTodo.tsx  TodoAssignList.tsx  TodoDate.tsx  TodoDetail.tsx  TodoDropDown.tsx  TodoInput.tsx  TodoList.tsx  TodoUserSearch.tsx
boardappserver/ClientApp/src/components/User/: Notifications.tsx  Profile.tsx
boardappserver/ClientApp/src/features/: store.tsx
boardappserver/ClientApp/src/features/board/: boardSlice.tsx  type.ts
boardappserver/ClientApp/src/features/board/api/: addUserToBoard.ts  createBoard.ts  getBoardByUserId.ts  getBoards.tsx  removeUserFromBoard.ts  updateBoard.ts
boardappserver/ClientApp/src/features/comments/api/: createComment.ts  getCommentsByTodoId.ts
boardappserver/ClientApp/src/features/message/api/: createMessage.ts  getMessages.ts  getSentMessages.ts  updateMessageAsRead.ts
boardappserver/ClientApp/src/features/notification/: deleteNotification.ts  getUserNotifications.ts  notificationMarkAsRead.ts  notificationSlice.ts
boardappserver/ClientApp/src/features/section/: sectionSlice.ts  types.ts
boardappserver/ClientApp/src/features/section/api/: createSection.ts  deleteSection.ts  getSections.ts  updateSection.ts
boardappserver/ClientApp/src/features/todo/: todoSlice.ts  types.ts
boardappserver/ClientApp/src/features/todo/api/: addUserToTodo.ts  createTodo.ts  deleteTodo.ts  getTodo.ts  getTodos.ts  getTodosByBoardId.ts  getTodosByUserId.ts  removeUserFromTodo.ts  updateTodo.ts
boardappserver/ClientApp/src/features/user/: types.ts  userSlice.ts
boardappserver/ClientApp/src/features/user/api/: getUsers.ts  updateUser.tsx
boardappserver/ClientApp/src/hooks/: useOutsideClick.ts  useToggle.ts
boardappserver/ClientApp/src/hooks/tests/: useToggle.test.tsx
boardappserver/ClientApp/src/routes/: AllRoutes.tsx
boardappserver/ClientApp/src/utils/: Displayer.tsx  formatDate.ts  storage.ts
boardappserver/Controllers/: AuthController.cs  BoardController.cs  CommentController.cs  CustomBaseController.cs  SectionController.cs  TodoController.cs  UserController.cs  WeatherForecastController.cs
boardappserver/Cors/: Startup.cs
boardappserver/CustomExtensionMiddleware/: ExceptionMiddleware.cs
boardappserver/Extensions/: ExceptionMiddlewareExtensions.cs
boardappserver/Filters/: Class.cs  ValidationFilterAttribute.cs
boardappserver/Infrasturcture/: CorsSetup.cs
boardappserver/Middlerwares/: UseCustomExceptionHandler.cs
boardappserver/Properties/: launchSettings.json
(+9 files in other folders)
